# dsp_assignment_1

./: README.txt  input.txt  pom.xml
LocalApp/: localAppUserData  output.html  pom.xml
LocalApp/src/main/java/: EC2Connector.java  Main.java  S3Connector.java  SQSConnector.java
LocalApp/src/main/java/com/example/myapp/: Main.java
LocalApp/src/main/resources/: UserData.txt
Manager/: managerUserData  pom.xml
Manager/src/main/java/: AWSLogger.java  EC2Connector.java  Main.java  Manager.java  S3Connector.java  SQSConnector.java
Manager/src/main/resources/: log4j.properties  workerUserData.txt
Worker/: deploy.sh  input.txt  managerUserData  pom.xml  test-managerUserData  userDataScript
Worker/src/main/java/com/example/Utils/: AWSLogger.java
Worker/src/main/java/com/example/aws/ec2/: Ec2Operations.java
Worker/src/main/java/com/example/aws/s3/: S3BucketOps.java
Worker/src/main/java/com/example/aws/sqs/: MessageOperations.java  QueueOperations.java
Worker/src/main/java/com/example/instances/: Test.java  Worker.java
Worker/src/main/java/com/example/myapp/: App.java  TestWorker.java  Worker.java  WorkerExecution.java
src/main/java/: CreateInstance.java  Manager.java  SqsQueue.java  Worker.java
src/main/java/Models/: SqsMessage.java
src/main/java/Utils/: Network.java
src/main/java/com/dsp/: App.java  ParserDemo.java
src/main/java/com/dsp/Models/: SqsInputMessage.java
src/main/java/com/dsp/aws/ec2/: CreateInstance.java  Ec2Operations.java
src/main/java/com/dsp/aws/s3/: S3BucketOps.java
src/main/java/com/dsp/aws/sqs/: MessageOperations.java  QueueOperations.java
src/main/java/com/dsp/instances/: Manager.java  Worker.java
src/main/java/com/example/Models/: SqsInputMessage.java
src/main/java/com/example/Utils/: Network.java
src/main/java/com/example/aws/ec2/: CreateInstance.java  Ec2Operations.java
src/main/java/com/example/dsp/: BasicPipelineExample.java  CreateInstance.java  Manager.java  ParserDemo.java  UploadObject.java  Worker.java
src/main/java/com/example/dsp/Models/: SqsInputMessage.java
src/main/java/com/example/dsp/Utils/: Network.java
src/main/java/com/example/instances/: Manager.java  Worker.java
src/main/java/com/example/myapp/: App.java
src/main/java/com/example/myapp/ec2/: Ec2Operations.java
src/main/java/com/example/myapp/s3/: S3BucketOps.java  S3ObjectOperations.java
src/main/java/com/example/myapp/sqs/: MessageOperations.java  QueueOperations.java
src/main/java/dsp/: BasicPipelineExample.java  CreateInstance.java  Manager.java  ParserDemo.java  Worker.java
src/main/java/dsp/Models/: SqsMessage.java
src/main/java/dsp/Utils/: Network.java
